<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-Jg-vt9">
                                <rect key="frame" x="119" y="83" width="35" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7HE-fk-2xJ"/>
                                    <constraint firstAttribute="width" constant="35" id="7TD-pc-FZt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-AF-dK3">
                                <rect key="frame" x="178" y="83" width="35" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bxJ-7D-e5d"/>
                                    <constraint firstAttribute="width" constant="35" id="iC8-us-GTH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-tickets.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-ir-hak">
                                <rect key="frame" x="81" y="73" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sGc-FK-i3v"/>
                                    <constraint firstAttribute="height" constant="20" id="yVt-Su-tNf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickets-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-p2-Jrf">
                                <rect key="frame" x="221" y="66" width="24" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6aL-dA-zea"/>
                                    <constraint firstAttribute="width" constant="24" id="8c0-ZV-8AM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-tickets-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-Hz-XjS">
                                <rect key="frame" x="43" y="73" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3vt-Fw-ofm"/>
                                    <constraint firstAttribute="width" constant="30" id="Py6-xW-7la"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickets.png" translatesAutoresizingMaskIntoConstraints="NO" id="bke-AH-mRg">
                                <rect key="frame" x="253" y="66" width="24" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ove-Fj-FyA"/>
                                    <constraint firstAttribute="width" constant="24" id="dNi-fq-cte"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-hF-eOe">
                                <rect key="frame" x="93" y="131" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3XC-qK-toT"/>
                                    <constraint firstAttribute="height" constant="22" id="bdg-SF-ZX2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-Uu-IFa">
                                <rect key="frame" x="127" y="193" width="8" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1Xl-QG-d32"/>
                                    <constraint firstAttribute="width" constant="8" id="ZWM-GS-Ybb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-inputs.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-7K-ZKR">
                                <rect key="frame" x="3" y="234" width="315" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-from.png" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-JV-8Oq">
                                <rect key="frame" x="243" y="131" width="34" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7g0-AC-XfF"/>
                                    <constraint firstAttribute="width" constant="34" id="NAe-hL-TLH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-Tz-RUg">
                                <rect key="frame" x="193" y="131" width="27" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8fw-b0-8tT"/>
                                    <constraint firstAttribute="width" constant="27" id="x9s-sS-tSo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-ZT-7UV">
                                <rect key="frame" x="185" y="193" width="8" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="KB4-Ew-vtY"/>
                                    <constraint firstAttribute="height" constant="12" id="wG8-XY-4Qd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="update.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-Ul-lV6">
                                <rect key="frame" x="143" y="131" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8PO-a4-duB"/>
                                    <constraint firstAttribute="width" constant="25" id="ocs-hc-n7f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-1d-79Z">
                                <rect key="frame" x="143" y="178" width="34" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CK5-6E-zxG"/>
                                    <constraint firstAttribute="height" constant="41" id="qhg-xO-wBj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="tog-Zd-nab">
                                <rect key="frame" x="43" y="131" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="MD0-AB-HOV"/>
                                    <constraint firstAttribute="height" constant="23" id="vzk-M3-0lZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cr-1d-79Z" firstAttribute="leading" secondItem="P1X-Uu-IFa" secondAttribute="trailing" constant="8" id="2DN-rS-8i1"/>
                            <constraint firstItem="LdH-hF-eOe" firstAttribute="top" secondItem="zmo-ir-hak" secondAttribute="bottom" constant="38" id="5h4-vh-lt7"/>
                            <constraint firstItem="w1J-p2-Jrf" firstAttribute="leading" secondItem="F4E-AF-dK3" secondAttribute="trailing" constant="8" id="8Hw-8Y-vpu"/>
                            <constraint firstItem="tog-Zd-nab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="43" id="AzN-kS-tMr"/>
                            <constraint firstAttribute="centerX" secondItem="wKe-7K-ZKR" secondAttribute="centerX" id="Bnz-GH-b6w"/>
                            <constraint firstItem="P1X-Uu-IFa" firstAttribute="top" secondItem="rNa-Jg-vt9" secondAttribute="bottom" constant="100" id="CNJ-ge-zsn"/>
                            <constraint firstItem="bke-AH-mRg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="CVG-pt-p45"/>
                            <constraint firstItem="6XC-Hz-XjS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="CVL-uC-e3b"/>
                            <constraint firstItem="rNa-Jg-vt9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="FY8-NS-7YD"/>
                            <constraint firstItem="zmo-ir-hak" firstAttribute="leading" secondItem="6XC-Hz-XjS" secondAttribute="trailing" constant="8" id="JE5-dD-NPq"/>
                            <constraint firstItem="F4E-AF-dK3" firstAttribute="leading" secondItem="rNa-Jg-vt9" secondAttribute="trailing" constant="24" id="Jry-Fp-Lfy"/>
                            <constraint firstItem="LHW-ZT-7UV" firstAttribute="leading" secondItem="7Cr-1d-79Z" secondAttribute="trailing" constant="8" id="Tm0-m4-ycn"/>
                            <constraint firstItem="bke-AH-mRg" firstAttribute="leading" secondItem="w1J-p2-Jrf" secondAttribute="trailing" constant="8" id="YAG-SU-y1z"/>
                            <constraint firstItem="CAF-Ul-lV6" firstAttribute="top" secondItem="rNa-Jg-vt9" secondAttribute="bottom" constant="38" id="YjG-IC-Qfu"/>
                            <constraint firstItem="P1X-Uu-IFa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="127" id="ZFF-hv-uHj"/>
                            <constraint firstItem="zmo-ir-hak" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="at5-G3-CjQ"/>
                            <constraint firstItem="w1J-p2-Jrf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="bfY-Ll-faZ"/>
                            <constraint firstItem="7Cr-1d-79Z" firstAttribute="top" secondItem="CAF-Ul-lV6" secondAttribute="bottom" constant="24" id="dhC-eV-svC"/>
                            <constraint firstItem="CAF-Ul-lV6" firstAttribute="leading" secondItem="LdH-hF-eOe" secondAttribute="trailing" constant="28" id="eAB-b9-XqF"/>
                            <constraint firstItem="rNa-Jg-vt9" firstAttribute="leading" secondItem="zmo-ir-hak" secondAttribute="trailing" constant="8" id="f1V-p3-MGj"/>
                            <constraint firstItem="s1O-Tz-RUg" firstAttribute="leading" secondItem="CAF-Ul-lV6" secondAttribute="trailing" constant="25" id="gkV-xa-sli"/>
                            <constraint firstItem="GbI-JV-8Oq" firstAttribute="leading" secondItem="s1O-Tz-RUg" secondAttribute="trailing" constant="23" id="h1u-fa-Xdr"/>
                            <constraint firstItem="s1O-Tz-RUg" firstAttribute="top" secondItem="F4E-AF-dK3" secondAttribute="bottom" constant="38" id="iLx-f7-v6G"/>
                            <constraint firstAttribute="centerY" secondItem="wKe-7K-ZKR" secondAttribute="centerY" id="itC-fK-L29"/>
                            <constraint firstItem="F4E-AF-dK3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="mRX-eX-4u6"/>
                            <constraint firstItem="tog-Zd-nab" firstAttribute="top" secondItem="6XC-Hz-XjS" secondAttribute="bottom" constant="38" id="n77-He-vHV"/>
                            <constraint firstItem="LHW-ZT-7UV" firstAttribute="top" secondItem="F4E-AF-dK3" secondAttribute="bottom" constant="100" id="nKi-gB-fYV"/>
                            <constraint firstItem="LdH-hF-eOe" firstAttribute="leading" secondItem="tog-Zd-nab" secondAttribute="trailing" constant="27" id="ntU-dc-hA6"/>
                            <constraint firstItem="GbI-JV-8Oq" firstAttribute="top" secondItem="bke-AH-mRg" secondAttribute="bottom" constant="38" id="qSG-Iu-cJL"/>
                            <constraint firstItem="6XC-Hz-XjS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="43" id="yWI-Ro-UKM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-orange.png" width="8" height="12"/>
        <image name="arrow.png" width="8" height="12"/>
        <image name="calendar.png" width="27" height="23"/>
        <image name="car-from.png" width="34" height="23"/>
        <image name="double-inputs.png" width="315" height="99"/>
        <image name="filter.png" width="22" height="22"/>
        <image name="logo.png" width="34" height="41"/>
        <image name="more-green.png" width="35" height="10"/>
        <image name="more.png" width="35" height="10"/>
        <image name="my-tickets-green.png" width="30" height="20"/>
        <image name="my-tickets.png" width="30" height="20"/>
        <image name="search.png" width="23" height="23"/>
        <image name="tickets-green.png" width="24" height="27"/>
        <image name="tickets.png" width="24" height="27"/>
        <image name="update.png" width="25" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
